# java-orm

./: pom.xml
src/main/java/: ReflectionUtils.java  RepositoryFactory.java  RepositoryHandler.java  SQLConnection.java  SimpleJDBCRepository.java  TableCreator.java  main.java
src/main/java/annotations/: CustomQuery.java  SimpleRepository.java  Table.java
src/main/java/databases/: Database.java  DatabaseType.java  MySQL.java  Oracle.java  PostgreSQL.java
src/main/java/repository/: ReflectionUtils.java  RepositoryFactory.java  RepositoryHandler.java  SQLConnection.java  SimpleJDBCRepository.java  TableCreator.java
src/main/java/test/: Test.java  TestRepository.java
src/main/java/validation/: ConstraintValidator.java  ConstraintViolationException.java  IdAnnotationRequired.java  TableAnnotationRequired.java
